PORT = 5005
MONGODB_URI = mongodb+srv://suromonika:ZOdgg1GaWeTBkuQ3@payables.ucdgwjg.mongodb.net/payables?retryWrites=true&w=majority
CURRENCIES_URI = https://cdn.jsdelivr.net/gh/fawazahmed0/currency-api@1/latest/currencies/
